# Database
POSTGRES_DB=cimbaDB
POSTGRES_USER=postgres
POSTGRES_PASSWORD=T@nmoy2001

# Spring Boot
SPRING_PROFILES_ACTIVE=prod

# FastAPI
GROQ_API_KEY=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